<!DOCTYPE HTML PUBLIC > 
<html>

<head>
<title align="center">ANIMALPIC</title>
<link rel="stylesheet" type="text/css" href="css/acerca_de.css">
</head>
<header>
<a href="index.html"><h1  align="center" class="home" >ANIMALPIC      <img src="img/camara.png" class="img"></h1></a>

</header>
<body>
<hr>
<aside>
<a href="servicios.html" class="boton"><span>Servicios</span></a><br><br>
<a href="contacto.html" class="boton">Contactanos</a><br><br>
<a href="clientes.html" class="boton">Clientes</a><br><br>
<a href="blog.html" class="boton">Nuestro blog</a><br><br>
<a href="acerca_de.html" class="boton">Nosotros</a><br><br>
</aside>
<div id="contenido">
	<h2 align="center">Sobre nosotros</h2>
<p align="center" >Somos una empresa de la ciudad de medellín dedicada a la toma de fotografias personalizadas para cada cliente. contamos con 10 años de experiencia en el campo profesional</p>
<img src="img/camara_laptop.jpg" class="img2">

<p>hemos realizado varios servicios en el extrangero y contamos con un amplio reconocimiento en el campo gracias a nuestro excelente trabajo</p>
<img src="img/paisaje.jpg" class="img2">
<p>algo que nos destaca frente a la competencia es la capacidad que tenemos para capturar exactamente lo que desea el cliente</p>
<img src="img/perro_bajo_agua.jpg" class="img2">
<p>contactanos y danos el gusto de capturar en una fotografia esa idea que tienes en tu imaginación</p>

</div>
<div class="clearfix"></div>
<div id="container">
<footer >
	Juan Restrepo WEB &copy; 2022
</footer>
</div>
</body>

</html>